{
  "name": "package-publish-test",
  "version": "1.0.0",
  "description": "A simple test package for GitHub Actions workflow trigger",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish",
    "publish:github": "npm publish --registry https://npm.pkg.github.com",
    "build": "echo 'Build script placeholder'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfdickey/package-publish-test.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC"
}
